<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uj1-ml-djf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqI-tn-5iE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHr-FP-01c" customClass="LoginViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFM-hA-wFE"/>
                        <viewControllerLayoutGuide type="bottom" id="cWV-nO-x9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-bL-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-Yr-4x0">
                                <rect key="frame" x="87" y="318.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-1N-KFc">
                                <rect key="frame" x="87" y="356.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-vz-ndh">
                                <rect key="frame" x="168.5" y="394.5" width="38" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="pHr-FP-01c" eventType="touchUpInside" id="Ijo-z9-hLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-Wj-BPb">
                                <rect key="frame" x="145" y="432" width="85" height="30"/>
                                <state key="normal" title="Web version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ikr-aa-Hnr" kind="show" id="fy7-Q4-7rC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-1y-lvg">
                                <rect key="frame" x="140" y="223" width="95" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="HU9-LU-w4f"/>
                                    <constraint firstAttribute="height" constant="66" id="fce-Sg-k1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="sWX-1N-KFc" secondAttribute="leading" id="6ei-HR-nLK"/>
                            <constraint firstItem="n5F-Wj-BPb" firstAttribute="top" secondItem="rbi-vz-ndh" secondAttribute="bottom" constant="7.5" id="7zV-OI-Ulc"/>
                            <constraint firstItem="jLr-1y-lvg" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="B5z-ob-Vqe"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="centerX" secondItem="rbi-vz-ndh" secondAttribute="centerX" id="Crt-0d-2R6"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="top" secondItem="0iC-Yr-4x0" secondAttribute="bottom" constant="8" symbolic="YES" id="HE3-a7-WlS"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="LsS-iG-qfB"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="top" secondItem="sWX-1N-KFc" secondAttribute="bottom" constant="8" symbolic="YES" id="NCy-Oa-DDw"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="trailing" secondItem="sWX-1N-KFc" secondAttribute="trailing" id="SRg-gm-eWa"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="71" id="lBL-6A-Rio"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="top" secondItem="jLr-1y-lvg" secondAttribute="bottom" constant="29.5" id="lqs-4C-wCH"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="centerY" secondItem="Zg2-bL-PRd" secondAttribute="centerY" id="nqS-GK-NSa"/>
                            <constraint firstItem="n5F-Wj-BPb" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="uhY-Nj-ctd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLA-Xp-ks7"/>
                    <connections>
                        <outlet property="emailTextField" destination="0iC-Yr-4x0" id="M5n-Cc-Iwv"/>
                        <outlet property="passwordTextField" destination="sWX-1N-KFc" id="9Cp-Km-Yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN7-MN-Sdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="53.523238380809602"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="51j-fk-Jwd">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxY-Ju-URQ" customClass="HomeViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMD-hg-ojZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFW-hz-7s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-mJ-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-yp-sVd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ComentarioTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComentarioTableViewCell" rowHeight="124" id="16T-W8-A9n" customClass="ComentarioTableViewCell" customModule="FirebaseTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16T-W8-A9n" id="ntW-y9-cFa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-WX-8Y0">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FoU-iH-CUC"/>
                                                        <constraint firstAttribute="width" constant="100" id="fxv-X5-SA4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-Ng-kjZ">
                                                    <rect key="frame" x="15" y="40" width="313" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-OQ-Wgx">
                                                    <rect key="frame" x="164" y="11" width="160" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8gk-WY-bR4"/>
                                                        <constraint firstAttribute="width" constant="160" id="wOE-Mc-J8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUp-OQ-Wgx" secondAttribute="trailing" constant="4" id="KSX-pr-vQG"/>
                                                <constraint firstItem="zT6-WX-8Y0" firstAttribute="top" secondItem="ntW-y9-cFa" secondAttribute="topMargin" id="KsL-7b-WFc"/>
                                                <constraint firstItem="pUp-OQ-Wgx" firstAttribute="top" secondItem="ntW-y9-cFa" secondAttribute="topMargin" id="ON2-zz-8vT"/>
                                                <constraint firstItem="DMy-Ng-kjZ" firstAttribute="leading" secondItem="ntW-y9-cFa" secondAttribute="leadingMargin" id="bhf-9l-jTR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DMy-Ng-kjZ" secondAttribute="bottom" id="dAr-kS-Zec"/>
                                                <constraint firstItem="DMy-Ng-kjZ" firstAttribute="trailing" secondItem="ntW-y9-cFa" secondAttribute="trailingMargin" id="hoc-nx-82H"/>
                                                <constraint firstItem="DMy-Ng-kjZ" firstAttribute="top" secondItem="zT6-WX-8Y0" secondAttribute="bottom" constant="8" id="tJI-Tm-1QM"/>
                                                <constraint firstItem="zT6-WX-8Y0" firstAttribute="leading" secondItem="ntW-y9-cFa" secondAttribute="leadingMargin" id="x5G-G8-apu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFecha" destination="pUp-OQ-Wgx" id="hpM-jc-hr7"/>
                                            <outlet property="lblNombre" destination="zT6-WX-8Y0" id="ji1-Cj-acd"/>
                                            <outlet property="textFieldComentario" destination="DMy-Ng-kjZ" id="sgj-CI-Gv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxY-Ju-URQ" id="By7-HI-4aa"/>
                                    <outlet property="delegate" destination="hxY-Ju-URQ" id="NGU-AB-zJa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bTB-yp-sVd" secondAttribute="trailing" id="TCS-GH-3SB"/>
                            <constraint firstItem="bTB-yp-sVd" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leadingMargin" id="eBC-Ny-j5f"/>
                            <constraint firstItem="bTB-yp-sVd" firstAttribute="top" secondItem="WMD-hg-ojZ" secondAttribute="bottom" id="eGg-Mc-P7N"/>
                            <constraint firstItem="hFW-hz-7s3" firstAttribute="top" secondItem="bTB-yp-sVd" secondAttribute="bottom" id="yZd-L4-Nbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQQ-pQ-xkE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="vPc-tA-S5i">
                            <connections>
                                <action selector="logOutActionWithSender:" destination="hxY-Ju-URQ" id="xK7-2U-JVs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zpQ-a3-aW7">
                            <connections>
                                <action selector="addComment:" destination="hxY-Ju-URQ" id="QSP-wv-ut4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comentariosTableView" destination="bTB-yp-sVd" id="LzB-xz-Hg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGB-OU-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXd-sc-lon">
            <objects>
                <navigationController storyboardIdentifier="NavigationLogin" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwL-bh-eu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0F-Vp-g2a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxY-Ju-URQ" kind="relationship" relationship="rootViewController" id="Qed-qc-PIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUt-if-SJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="53.523238380809602"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Fsb-Oz-y5e">
            <objects>
                <viewController id="Ikr-aa-Hnr" customClass="WebViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6D-RD-3P2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Ka-Ht5">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="r4d-ge-8mx"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-K7-gJJ">
                                <rect key="frame" x="293" y="808" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8Xe-my-H8T"/>
                                    <constraint firstAttribute="height" constant="30" id="B0X-8Y-jl5"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Ikr-aa-Hnr" eventType="touchUpInside" id="c3K-MY-c97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-hd-BFf">
                                <rect key="frame" x="34" y="807" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CE-1I-mjN"/>
                                    <constraint firstAttribute="width" constant="63" id="AAs-Hf-HB3"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Ikr-aa-Hnr" eventType="touchUpInside" id="LRv-eW-Phz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bT-Ka-Ht5" firstAttribute="trailing" secondItem="n1p-ib-GMr" secondAttribute="trailing" id="HVD-99-PaN"/>
                            <constraint firstItem="ntA-hd-BFf" firstAttribute="top" secondItem="0bT-Ka-Ht5" secondAttribute="bottom" constant="7" id="Nps-fw-3nh"/>
                            <constraint firstItem="ntA-hd-BFf" firstAttribute="leading" secondItem="n1p-ib-GMr" secondAttribute="leading" constant="34" id="OnQ-cP-WzH"/>
                            <constraint firstItem="0bT-Ka-Ht5" firstAttribute="top" secondItem="n1p-ib-GMr" secondAttribute="top" id="RFR-Hd-qvM"/>
                            <constraint firstItem="n1p-ib-GMr" firstAttribute="trailing" secondItem="Z21-K7-gJJ" secondAttribute="trailing" constant="11" id="ajy-2o-Twh"/>
                            <constraint firstItem="Z21-K7-gJJ" firstAttribute="top" secondItem="0bT-Ka-Ht5" secondAttribute="bottom" constant="8" id="l8e-01-Cwf"/>
                            <constraint firstItem="0bT-Ka-Ht5" firstAttribute="leading" secondItem="n1p-ib-GMr" secondAttribute="leading" id="whX-fL-kKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1p-ib-GMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXi-7F-yqw"/>
                    <connections>
                        <outlet property="backButton" destination="ntA-hd-BFf" id="0vN-GP-ZWE"/>
                        <outlet property="nextButton" destination="Z21-K7-gJJ" id="N4g-sK-SqT"/>
                        <outlet property="webviewUI" destination="0bT-Ka-Ht5" id="1vz-Qg-zLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b8-4G-02x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swT-eq-vdK">
            <objects>
                <navigationController restorationIdentifier="Navigation" storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Uj1-ml-djf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukq-16-XES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHr-FP-01c" kind="relationship" relationship="rootViewController" id="xeX-Pz-MZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHr-2K-fnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
